# TinkoffAcademyOgorod

./: README.md
docs/: HW1.md  HW2.md  README.md
handyman/: build.gradle
handyman/src/main/java/tinkoff/academy/handyman/: HandymanApplication.java
handyman/src/main/java/tinkoff/academy/handyman/config/: WebClientConfiguration.java
handyman/src/main/java/tinkoff/academy/handyman/controller/: SystemController.java
handyman/src/main/java/tinkoff/academy/handyman/listener/: ApplicationReadyEventListener.java
handyman/src/main/java/tinkoff/academy/handyman/response/: SystemReadinessResponse.java
handyman/src/main/java/tinkoff/academy/handyman/service/: GrpcStatusServiceImpl.java  ReadinessService.java  SystemStatusService.java
handyman/src/main/resources/: application.properties
handyman/src/test/java/tinkoff/academy/handyman/: HandymanApplicationTests.java
landscape/: build.gradle
landscape/src/main/java/tinkoff/academy/landscape/: LandscapeApplication.java
landscape/src/main/java/tinkoff/academy/landscape/configuration/: ServicesProperties.java
landscape/src/main/java/tinkoff/academy/landscape/controller/: ExploreController.java  SystemController.java
landscape/src/main/java/tinkoff/academy/landscape/dto/: ExploreResponse.java
landscape/src/main/java/tinkoff/academy/landscape/listener/: ApplicationReadyEventListener.java
landscape/src/main/java/tinkoff/academy/landscape/model/: ServiceInfo.java
landscape/src/main/java/tinkoff/academy/landscape/response/: SystemReadinessResponse.java
landscape/src/main/java/tinkoff/academy/landscape/service/: ExploreService.java  ReadinessService.java
landscape/src/main/proto/: status_service.proto
landscape/src/main/resources/: application.properties
landscape/src/test/java/tinkoff/academy/landscape/: LandscapeApplicationTests.java
rancher/: settings.gradle
rancher/src/main/java/tinkoff/academy/rancher/: RancherApplication.java
rancher/src/main/java/tinkoff/academy/rancher/config/: WebClientConfiguration.java
rancher/src/main/java/tinkoff/academy/rancher/controller/: SystemController.java
rancher/src/main/java/tinkoff/academy/rancher/listener/: ApplicationReadyEventListener.java
rancher/src/main/java/tinkoff/academy/rancher/response/: SystemReadinessResponse.java
rancher/src/main/resources/: application.properties
rancher/src/test/java/tinkoff/academy/rancher/: RancherApplicationTests.java
(+3 files in other folders)
