server.port=8080

management.endpoints.web.exposure.include=info,prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.info=actuator/info


# ?????????? ?? ????????? Handyman
services.handymanServices[0].port=9091
services.handymanServices[0].host=localhost

# ?????????? ?? ????????? Rancher
services.rancherServices[0].port=9090
services.rancherServices[0].host=localhost



