server.port=8082

grpc.server.port=9090

management.endpoints.web.exposure.include=info,prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.info=actuator/info
