server.port=8081

grpc.server.port=9091

management.endpoints.web.exposure.include=info,prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.info=actuator/info

